amqp==5.2.0
asgiref==3.8.1
billiard==4.2.0
celery==5.4.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
Django==5.0.7
django-appconf==1.0.6
django-compressor==4.5.1
django-debug-toolbar==4.4.6
grep==0.3.2
gunicorn==22.0.0
kombu==5.3.7
packaging==24.1
pillow==10.4.0
prompt_toolkit==3.0.47
python-dateutil==2.9.0.post0
python-memcached==1.62
rcssmin==1.1.2
redis==5.0.8
rjsmin==1.2.2
six==1.16.0
sqlparse==0.5.1
tzdata==2024.1
vine==5.1.0
waitress==3.0.0
wcwidth==0.2.13
